<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sellcom</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #d4c1f9 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: "Montserrat", sans-serif;
        font-size: 13px;
        height: 100%;
      }

      #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: #a375ff;
        border-radius: 3px;
        right: 10px;
        padding: 10px;
      }

      #currentInfo {
        width: 100%;
        position: absolute;
        top: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 200px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 5%;
        width: 270px;
        left: 20px;

        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      #title_2 {
        position: absolute;
        top: 50%;
        left: 15%;
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
        font-size: 90px;
        color: #6f3fc3;
      }

      .year {
        text-align: center;
        float: left;
        color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        font-size: 30px;
        color: black;
        margin-right: 20px;
        margin-bottom: 50px;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }

      @keyframes appearFromBottom {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h1 {
        overflow: hidden;
        position: relative;
        font-size: 80px;
      }

      h1 span {
        display: inline-block;
        opacity: 0;
        transform: translateY(100%);
        animation: appearFromBottom 0.5s forwards;
        animation-delay: calc(0.5s * var(--index));
      }
      /* h2 {
        overflow: hidden;
        position: relative;
        font-size: 40px;
      }

      h2 span {
        display: inline-block;
        opacity: 0;
        transform: translateY(100%);
        animation: appearFromBottom 0.5s forwards;
        animation-delay: calc(0.5s * var(--index));
      } */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container"></div>

    <div id="currentInfo">
      <span id="year1990" class="year">HCI + SPDC |</span>
      <span id="year1995" class="year">Nube |</span>
      <span id="year2000" class="year">Seguridad |</span>
      <span id="year1" class="year">Proceso |</span>
      <span id="year2" class="year">Monitoreo |</span>
      <span id="year3" class="year">Datos |</span>
      <span id="year4" class="year">Redes |</span>
      <span id="year5" class="year">Usuario Final</span>
    </div>

    <div
      style="
        text-align: center;
        position: absolute;
        width: 100%;
        top: 40%;
        color: #463c4f;
        font-weight: 500;
      "
      class="letrasConEfecto"
    >
      <h1>
        <span style="--index: 1">Transformación</span>

        <span style="--index: 2">Sin</span>

        <span style="--index: 3">Fronteras</span>
      </h1>

      <!-- <h2>
          <span style="--index: 1">Descubre como nuestras estrategias</span>

          <span style="--index: 2">pueden desarrollar el máximo potencial</span>

          <span style="--index: 3">de tu empresa.</span>
        </h2> -->
    </div>

    <div id="title">
      <img
        src="https://sellcom-solutions.com.mx/PaginaSellcom/Assets/Images/Home/Logo-Sellcom.png"
        alt=""
        width="30%"
      />
    </div>

    <!-- <div id="title_2">Transformacion sin fronteras</div> -->

    <script type="text/javascript" src="third-party/Detector.js"></script>
    <script type="text/javascript" src="third-party/three.min.js"></script>
    <script type="text/javascript" src="third-party/Tween.js"></script>
    <script type="text/javascript" src="globe.js"></script>
    <script type="text/javascript">
      if (!Detector.webgl) {
        Detector.addGetWebGLMessage();
      } else {
        var years = ["1990", "1995", "2000"];
        var container = document.getElementById("container");
        var globe = new DAT.Globe(container);

        console.log(globe);
        var i,
          tweens = [];

        var settime = function (globe, t) {
          return function () {
            new TWEEN.Tween(globe)
              .to({ time: t / years.length }, 500)
              .easing(TWEEN.Easing.Cubic.EaseOut)
              .start();
            var y = document.getElementById("year" + years[t]);
            if (y.getAttribute("class") === "year active") {
              return;
            }
            var yy = document.getElementsByClassName("year");
            for (i = 0; i < yy.length; i++) {
              yy[i].setAttribute("class", "year");
            }
            y.setAttribute("class", "year active");
          };
        };

        for (var i = 0; i < years.length; i++) {
          var y = document.getElementById("year" + years[i]);
          y.addEventListener("mouseover", settime(globe, i), false);
        }

        var xhr;
        TWEEN.start();

        xhr = new XMLHttpRequest();
        xhr.open("GET", "population909500.json", true);
        xhr.onreadystatechange = function (e) {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              var data = JSON.parse(xhr.responseText);
              window.data = data;
              for (i = 0; i < data.length; i++) {
                globe.addData(data[i][1], {
                  format: "magnitude",
                  name: data[i][0],
                  animated: true,
                });
              }
              globe.createPoints();
              settime(globe, 0)();
              globe.animate();
              document.body.style.backgroundImage = "none"; // remove loading
            }
          }
        };
        xhr.send(null);
      }
    </script>
  </body>
</html>
